{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+vigilant-zebra-pwqwpxg6w7jf7x94/workspaces/mflynn51"
		}
	],
	"remoteAuthority": "codespaces+vigilant-zebra-pwqwpxg6w7jf7x94",
	"settings": {}
}